SlideDesignUnlocker/MainPage.xaml

<Page
    x:Class="SlideDesignUnlocker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlideDesignUnlocker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:EmptyObjectToObjectConverter x:Key="HideEmptyConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
        <converters:EmptyStringToObjectConverter x:Key="ShowEmptyConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
        <converters:BoolToObjectConverter x:Key="UnsavedColorConverter" TrueValue="{StaticResource AccentTextFillColorPrimaryBrush}" FalseValue="{StaticResource TextFillColorPrimaryBrush}" />
        <converters:BoolToObjectConverter x:Key="EnabledConverter" TrueValue="{StaticResource AppBarItemForegroundThemeBrush}" FalseValue="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
        <converters:BoolToObjectConverter x:Key="UnsavedFontStyleConverter" TrueValue="Italic" FalseValue="Normal" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right"
                    HorizontalAlignment="Left">
            <AppBarButton Icon="OpenFile"
                          Label="Open"
                          Click="SelectFile"
                          AccessKey="O">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator Visibility="{x:Bind ViewModel.FilePath, Mode=OneWay, Converter={StaticResource ShowEmptyConverter}}" />
            <AppBarButton Label="Save As"
                          Click="SaveFile"
                          AccessKey="S"
                          Foreground="{x:Bind ViewModel.SlidesChanged, Mode=OneWay, Converter={StaticResource EnabledConverter}}"
                          IsEnabled="{x:Bind ViewModel.SlidesChanged, Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.FilePath, Mode=OneWay, Converter={StaticResource ShowEmptyConverter}}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE792;"/>
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="About"
                          Click="ShowAbout"
                          AccessKey="A">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;"/>
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F1"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" 
                       Padding="{ThemeResource TextControlThemePadding}" 
                       Text="Slides"
                       Visibility="{x:Bind ViewModel.FilePath, Mode=OneWay, Converter={StaticResource ShowEmptyConverter}}"/>
            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Slides}" 
                      SelectedItem="{x:Bind ViewModel.SelectedSlide, Mode=TwoWay}" 
                      Visibility="{x:Bind ViewModel.FilePath, Mode=OneWay, Converter={StaticResource ShowEmptyConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:SlideModel">
                        <Grid>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE72E;"
                                      Visibility="{x:Bind HasElementsWithLocks, Mode=OneTime}"
                                      HorizontalAlignment="Left" />
                            <TextBlock Text="{x:Bind Title}"
                                       Padding="30,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Column="1"
                       Style="{ThemeResource SubtitleTextBlockStyle}" 
                       Padding="{ThemeResource TextControlThemePadding}" 
                       Text="Elements"
                       Visibility="{x:Bind ViewModel.SelectedSlide, Mode=OneWay, Converter={StaticResource HideEmptyConverter}}" />
            <TreeView Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.SelectedSlide.Shapes, Mode=OneWay}" 
                      SelectedItem="{x:Bind ViewModel.SelectedShape, Mode=TwoWay}"
                      Visibility="{x:Bind ViewModel.SelectedSlide, Mode=OneWay, Converter={StaticResource HideEmptyConverter}}">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="local:ShapeModel">
                        <TreeViewItem>
                            <TreeViewItem.Content>
                                <Grid>
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                               Foreground="{x:Bind HasChanges, Mode=OneWay, Converter={StaticResource UnsavedColorConverter}}"
                                               FontStyle="{x:Bind HasChanges, Mode=OneWay, Converter={StaticResource UnsavedFontStyleConverter}}"/>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                              Glyph="&#xE72E;"
                                              Visibility="{x:Bind HasLocks, Mode=OneTime}"
                                              HorizontalAlignment="Right"
                                              Margin="0,0,8,0"/>
                                </Grid>
                            </TreeViewItem.Content>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TextBlock Grid.Column="2"
                       Style="{ThemeResource SubtitleTextBlockStyle}" 
                       Padding="{ThemeResource TextControlThemePadding}" 
                       Text="Locks"
                       Visibility="{x:Bind ViewModel.SelectedShape, Mode=OneWay, Converter={StaticResource HideEmptyConverter}}" />
            <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        Visibility="{x:Bind ViewModel.SelectedShape, Mode=OneWay, Converter={StaticResource HideEmptyConverter}}"
                        Padding="{ThemeResource TextControlThemePadding}">
                <ToggleSwitch Header="Is a design element"
                              IsOn="{x:Bind ViewModel.SelectedShape.IsDesignElement, Mode=TwoWay}" />
                <ToggleSwitch Header="Disable moving"
                              IsOn="{x:Bind ViewModel.SelectedShape.NoMove, Mode=TwoWay}" />
                <ToggleSwitch Header="Disable resizing" 
                              IsOn="{x:Bind ViewModel.SelectedShape.NoResize, Mode=TwoWay}" />
                <ToggleSwitch Header="Disable rotation" 
                              IsOn="{x:Bind ViewModel.SelectedShape.NoRotation, Mode=TwoWay}" />
                <ToggleSwitch Header="Disable point editing" 
                              IsOn="{x:Bind ViewModel.SelectedShape.NoEditPoints, Mode=TwoWay}" />
                <ToggleSwitch Header="Disable adjust handles" 
                              IsOn="{x:Bind ViewModel.SelectedShape.NoAdjustHandles, Mode=TwoWay}" />
                <ToggleSwitch Header="Disable changing arrow heads" 
                              IsOn="{x:Bind ViewModel.SelectedShape.NoChangeArrowheads, Mode=TwoWay}" />
                <ToggleSwitch Header="Disable changing shape type" 
                              IsOn="{x:Bind ViewModel.SelectedShape.NoChangeShapeType, Mode=TwoWay}" />
                <ToggleSwitch Header="Disable text editing" 
                              IsOn="{x:Bind ViewModel.SelectedShape.NoTextEdit, Mode=TwoWay}" />
            </StackPanel>
            <ProgressRing Grid.RowSpan="2"
                          Grid.ColumnSpan="3"
                          IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}" />
            <StackPanel Grid.RowSpan="2"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.Error, Mode=OneWay, Converter={StaticResource ShowEmptyConverter}}">
                <SymbolIcon Symbol="ReportHacked"
                            Foreground="{ThemeResource SystemErrorTextColor}"
                            Margin="0,0,8,0"/>
                <TextBlock Text="{x:Bind ViewModel.Error}"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource SystemErrorTextColor}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
